*{
	margin:0;
	padding:0;
	font-family:Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(images.jpg);
	height:80vh;
	background-size: cover;
	background-position: center;
}
.style ul{
	float: right;
	list-style-position:none;
	margin-top:25px;
	
}
.style ul li{
	display: inline-block;
}
.style ul li a{
	text-decoration: none;
	color:#000;
	padding: 5px 20px;
	border:1px solid black;
	transition:0.6s ease;
}
.style ul li a:hover{
	background-color:#000;
	color:#fff;
}

.logo img{
	float:left;
	height:auto;
	width:200px;
	padding:5px;
}
.style{
	max-width:1200px;
	margin:auto;
}
.text{
	position:absolute;
	top:35%;
	left:50%;
	transform: translate(-50%,-50%);
}
.text h1{
	color:#fff;
	font-size:70px;
}
.page {
  display: flex;
  justify-content: center;
}
.left {
    padding:50px;
    padding-bottom:50px;
	padding-right: 500px;
	padding-left: 100px;
	background-color:LightGray;
	border:1px solid #000;

	}
.right {
    padding-top:20px;
    padding-left: 50px;
    padding-right: 50px;
	background-color:LightGray;
	border:1px solid #000;
}
.footer{
	padding:20px;
	margin-top: 20px;
	background: gray;
	text-align:right;
}
.footer a{
	color:#000;
}
.footer a:hover{
	color:#fff;
	text-decoration: none;
	padding: 5px 20px;
	transition:0.6s ease;
}