*{
	margin:0;
	padding:0;
	font-family:Century Gothic;
}
header{
	
	height:80vh;
	background-size: cover;
	background-position: center;
}
.style ul{
	float: right;
	list-style-position:none;
	margin-top:25px;
	
}
.style ul li{
	display: inline-block;
}
.style ul li a{
	text-decoration: none;
	color:#000;
	padding: 5px 20px;
	border:1px solid black;
	transition:0.6s ease;
}
.style ul li a:hover{
	background-color:#000;
	color:#fff;
}

.logo img{
	float:left;
	height:auto;
	width:200px;
	padding:5px;
}
.style{
	max-width:1200px;
	margin:auto;
}
.text{
	position:absolute;
	top:35%;
	left:50%;
	transform: translate(-50%,-50%);
}
.text h1{
	color:#fff;
	font-size:70px;
}
.page {
  display: flex;
  justify-content: center;
}
.left {
    padding:50px;
    padding-bottom:50px;
	background-color:LightGray;
	border:1px solid #000;
	}
.right {
    padding-top:20px;
    padding-left: 50px;
    padding-bottom: 20px;
    padding-right: 10px;
	background-color:Violet;
	border:1px solid #000;
}
.division{
	display: inline-block;
}
.division a{
	text-decoration: none;
	color:#000;
	padding: 5px 20px;
	border:1px solid black;
	transition:0.6s ease;
}
.division a:hover{
	background-color:#000;
	color:#fff;
}
.category{
	display: inline-block;
}
.category a{
	text-decoration: none;
	color:#000;
	padding: 5px 20px;
	transition:0.6s ease;
}
.category a:hover{
	color:tomato;
}

.logIn_Dropdown{
	display:none;
}
.style ul li:hover .logIn_Dropdown{
	display:block;
	position:absolute;
	margin-top:15px;
	margin-left:-15px;
	
}
.style ul li:hover .logIn_Dropdown ul{
	display:block;
	margin:10px;
}
.style ul li:hover .logIn_Dropdown ul li{
	width:170px;
	padding:10px;
	border-bottom:1px dotted #000;
	background:transparent;
	text-align:left;
	
}
.style ul li:hover .logIn_Dropdown ul li:last-child{
	border-bottom:none;
}
.sub-menu{
	display:none;
}
.logIn_Dropdown ul li:hover .sub-menu{
	display:block;
	position:absolute;
	margin-top:-40px;
	margin-left:140px;
	
}
.footer{
	padding:20px;
	margin-top: 20px;
	background: gray;
	text-align:right;
}
.footer a{
	color:#000;
}
.footer a:hover{
	color:#fff;
	text-decoration: none;
	padding: 5px 20px;
	transition:0.6s ease;
}