*{
	margin:0;
	padding:0;
	font-family:Century Gothic;

}
header{
	height:25vh;
	background-size: cover;
	background-position: center;
}
.style ul{
	float: right;
	list-style-position:none;
	margin-top:25px;
	
}
.style ul li{
	display: inline-block;
}
.style ul li a{
	text-decoration: none;
	color:#000;
	padding: 5px 20px;
	border:1px solid black;
	transition:0.6s ease;
}
.style ul li a:hover{
	background-color:#000;
	color:#fff;
}

.logo img{
	float:left;
	height:auto;
	width:200px;
	padding:5px;
}
.style{
	max-width:1200px;
	margin:auto;
}
.text{
	position:absolute;
	top:10%;
	left:50%;
	transform: translate(-50%,-50%);
}
.text h1{
	color:#fff;
	font-size:60px;
}
.registration{
	width:280px;
	position:absolute;
	top:85%;
	left:50%;
	transform:translate(-50%,-50%);
	color:black;
	
	padding-bottom:50px;
	padding-top:20px;
	padding-left:70px;
	padding-right:70px;
}
.registration h1{
	float:left;
	font-size:40px;
	border-bottom:6px solid;
	margin-bottom:50px;
	padding:13px 0;
}
.textbox{
	width:100%;
	overflow:hidden;
	font-size:20px;
	padding:8px 0;
	margin:8px 0;
	border-bottom:6px solid;
}
.textbox input{
	border:none;
	outline:none;
	background:none;
	color:black;
	font-size:18px;
	width:220px;
	margin:0 10px;
}
.button{
	width:100%;
	background:none;
	border:2px solid black;
	color:black;
	padding:5px;
	font-size:18px;
	cursor:pointer;
	margin:8px;
}
.button:hover{
	background-color:#000;
	color:#fff;
}


*[role="form"] {
    max-width: 530px;
    padding: 15px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
}

*[role="form"] h2 { 
    font-family: 'Open Sans' , sans-serif;
    font-size: 40px;
    font-weight: 600;
    color: #000000;
    margin-top: 5%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
}
.footer{
	padding:20px;
	margin-top: 20px;
	background: gray;
	text-align:right;
}
.footer a{
	color:#000;
}
.footer a:hover{
	color:#fff;
	text-decoration: none;
	padding: 5px 20px;
	transition:0.6s ease;
}